<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="parrot">
        <h1>It is Green Indian parrot</h1>
    </div>
    
    <img src="parrot.jpg" alt="parrot" class="popik">
    
    <img src="Macaw.jpg" class="macaw">
    <div class="mw">
        <h1>It is Macaw</h1>
    </div>
    <div class="kali">
        <h1>Karpykov Ali</h1>
    </div>
    <p><em> I am a new student at <strong>AITU</strong></em></p>
    <p>I have finished my first trimester at <strong>KAZATU</strong></p>
    <hr>
    <div class="donot">
        <h3><a href="#">What I do not have yet:</a></h3>
    </div>
    <ul>
        <li>I have a moodle</li>
        <li>Card</li>
        <li>I have a personal locker</li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ol>
    	<li>Play basketball</li>
    	<li>Swimming</li>
    	<li>Play the guitar</li>
    </ol>
    <table>
    	<tr>
    		<td>English</td>
    		<td>German</td>
    	</tr>
    	<tr>
    		<td>Kazakh</td>
    		<td>Turkish</td>
    	</tr>
    </table>
    <form>
    	<label>Age:</label>
    	<input type="symbol">
    	<input type="submit">
    </form>
    <a href="https://astanait.edu.kz">AITU</a>
</body>
</html>